{
  "name": "ideia-unica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr2525/ideia-unica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fr2525/ideia-unica/issues"
  },
  "homepage": "https://github.com/fr2525/ideia-unica#readme",
  "dependencies": {
    "next": "^12.1.6",
    "reaact-dom": "^1.0.0",
    "react": "^18.1.0"
  }
}
